<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
     <title>Desplegable</title>  
     <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
     </head>
    <body>
    <div class="container">
    	<header class="fondo">
			<h1 class="uno">Sea</h1>
   	   		<p class="dos">Heart</p>
   	   	</header>
    	<div class="transparencia"></div>
    </div>
    <div class="menu">
    	<label for="menu-toggle">
		<div class="boton">
		<span></span>
		<span></span>
		<span></span>
	    </div>
	    </label>  
	    <input type="checkbox" id="menu-toggle"/>  
	    <ul id="menu">  
	  		<li><a class="barcos" href="#">Barcos</a></li><i class="fa fa-anchor" aria-hidden="true"></i>
	 		<li><a class="tattoo" href="#">Tattoo</a></li>
	  		<li><a class="sirenas" href="#">Sirenas	</a></li>
	  		<li><a class="tesoros" href="#">Tesoros	</a></li>
	  		<li><a class="ron" href="#">Ron</a></li>
	  		<li><a class="ballenas" href="#">Ballenas</a></li>
		</ul>

       
       <script src="https://use.fontawesome.com/f6147a72c8.js"></script>


	</body>
	</html>
